
# .env Server settings
PORT=8080
ENV=development

# Base
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=n147369
DB_NAME=chat_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok

# JWT settings
JWT_SECRET=Log2Window$P@ssWord
JWT_ACCESS_EXPIRY=1140    # 1 day
JWT_REFRESH_EXPIRY=10080  # 7 days in minutes

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dfnm6ts5b
CLOUDINARY_API_KEY=648441222161876
CLOUDINARY_API_SECRET=zSGHvQEHLpfTZBYDfKfIK3CDR5A
CLOUDINARY_UPLOAD_FOLDER=upload

# Redis
REDIS_HOST=5.223.50.243
REDIS_PORT=6379
REDIS_PASSWORD=n147369
REDIS_DB=0