
# .env Server settings
PORT=8080
ENV=development

# Base
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=n147369
DB_NAME=chat_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok

# JWT settings
JWT_SECRET=Log2Window$P@ssWord
JWT_ACCESS_EXPIRY=1140    # 1 day
JWT_REFRESH_EXPIRY=10080  # 7 days in minutes

# Storage settings
STORAGE_TYPE=r2  # cloudinary, r2, local

# Cloudinary settings (ถ้าใช้ STORAGE_TYPE=cloudinary)
CLOUDINARY_CLOUD_NAME=dfnm6ts5b
CLOUDINARY_API_KEY=648441222161876
CLOUDINARY_API_SECRET=zSGHvQEHLpfTZBYDfKfIK3CDR5A
CLOUDINARY_UPLOAD_FOLDER=upload

# R2 settings (ถ้าใช้ STORAGE_TYPE=r2)
R2_ACCOUNT_ID=fcc0e164ed5f9fcf121a73f8f111ccd1
R2_ACCESS_KEY_ID=ec1293bc10ab6bff0c09788a73b839dd
R2_SECRET_ACCESS_KEY=b325b8272364c52e5b49b53b47aa7e4d747357595d903e72450f98ee583b5e89
R2_BUCKET=suekk-bucket
R2_PUBLIC_URL=https://pub-a058b390b77f486aaf97a1d1f073c6c8.r2.dev
R2_REGION=auto

# Redis
REDIS_HOST=5.223.50.243
REDIS_PORT=6379
REDIS_PASSWORD=n147369
REDIS_DB=0